34
147730610021/Phan/Dai/VAS13750diLD,TGA13499diTH,SIA19036diDB,ORS16173diPY/1 1
121212121212/Long/Hoang/PCA16079diHN/1 1
121212121221/Dai/Hoang/PCA16079diHN/1 1
123132123121/Lam/Chi/BBA17367diHCM/1 1
123123131231/Chi/Truc//0 0
341143075031/Duong Truc/Dong/VAS13750diLD,TGA13499diTH,SIA19036diDB,ORS16173diPY/1 1
244042585192/Nguyen Hoang Thao/Quyen/VAS13750diLD,TGA13499diTH,SIA19036diDB,ORS16173diPY/0 1
239977212910/Vu/Hoang/VAS13750diLD,TGA13499diTH,ORS16173diPY/1 1
225314230381/Ta Thi/Thom/VAS13750diLD,TGA13499diTH/0 1
209328440651/Trinh Thanh/Binh/TGA13709diRG,TGA13499diTH,ORS16173diPY/1 1
153776912153/Hoang Phuong/Nam/TGA13709diRG,ORS16173diPY/1 1
295104196310/Dong Phuc/Quoc/TGA13709diRG,SIA19036diDB,ORS16173diPY/1 1
287355292868/Le Truc/Lam/VAS13750diLD,ORS16173diPY/1 1
287060193833/Doan Duc/Minh/VAS13750diLD/1 1
259704550615/Nguyen Thanh/Huy/SIA17816diDN,ORS16173diPY/1 1
273811129156/Vo Thi Hong/Nhung/SIA17816diDN,ORS16173diPY/0 1
297216943513/Bui Ngoc/Tuan/TGA13709diRG,SIA17816diDN/1 1
850181553103/Do Minh/Tri/TGA13709diRG,ORS16173diPY/1 1
473176243482/Truong Minh/Quang/SIA19036diDB/1 1
369760324123/Nguyen Truong/An/SIA17816diDN,ORS16173diPY/1 1
346292632485/Phan Quoc/Bao/VAS13750diLD/1 1
371506011651/Van Ba/Viet/ORS16173diPY/1 1
403664893832/Nguyen Dinh Nhat/Anh/TGA13709diRG,ORS16173diPY/0 1
400668198913/Vo Thanh/Tu/ORS16173diPY/1 1
421382029853/Le Thanh/Hung/ORS16173diPY/1 1
696802546129/Vo Huu Truong/Quynh/ORS16173diPY/1 1
642884250589/Cao Minh/Tuan/ORS16173diPY/1 1
503138068856/Le Trong/Dung/ORS16173diPY/1 1
679632865943/Nguyen Thai/Bao/ORS16173diPY/1 1
657697525358/Hoang Cong/Nghia/ORS16173diPY/1 1
653766941155/Nguyen Duc/Khuong/ORS16173diPY/1 1
703746821846/Vo Minh/Hieu/ORS16173diPY/1 1
700699225946/Nguyen Tien/Dung/ORS16173diPY/1 1
704077761335/Nguyen Hai/Hao/ORS16173diPY/1 1

