32
ATR12253/Airtransse Airline 01/10 20 4 0 1
ATR18715/Airtransse Airlines 02/10 10 0 0 0
ATR13282/Airtransse Airlines/5 10 0 0 0
ASA17019/Asiana Airlines 01/10 20 1 0 1
ASA10557/Aisana Airlines 02/10 10 0 0 0
ASA10702/Asiana Airlines 03/5 10 0 0 0
BBA16836/Bamboo Airways 01/10 20 2 0 1
BBA17367/Bamboo Airways 02/10 10 2 0 1
BBA13345/Bamboo Airways 03/5 10 0 0 0
ORS18309/Orange Star 01/10 10 1 0 1
ORS18687/Orange Star 02/5 10 1 0 1
ORS16173/Orange Star 03/5 5 1 0 1
SIA19036/SilkAir 01/10 20 1 0 1
SIA17816/SilkAir 02/10 10 1 0 1
SIA10538/SilkAir 03/5 10 0 0 0
TGA13709/Tiger Airways 01/10 20 1 0 1
TGA13499/Tiger Airways 02/10 10 1 0 1
TGA16767/Tiger Airways 03/5 10 0 0 0
PCA16079/Pacific Airlines 01/10 20 1 0 1
PCA10551/Pacific Airlines 02/10 10 1 0 1
PCA10154/Pacific Airlines 03/5 10 0 0 0
VAS13750/VASCO Airlines 01/10 20 1 0 1
VAS15737/VASCO Airlines 02/10 10 0 0 0
VAS10835/VASCO Airlines 03/5 10 0 0 0
VJA12290/VietJetAir 01/10 20 0 0 0
VJA12373/VietJetAir 02/10 10 1 0 1
VJA16748/VietJetAir 03/5 10 0 0 0
VNA12023/VietNam Airlines 01/10 20 1 0 1
VNA13573/VietNam Airlines/10 10 0 0 0
VNA12984/VietNam Airlines 03/5 10 1 0 1
VNA12932/VietNam Airlines 02/10 10 0 0 0
VNA12323/VietNam Airlines 04/5 5 0 0 0

